<single-spa-router>
  <!--

    This is the single-spa Layout Definition for your microfrontends.
    See https://single-spa.js.org/docs/layout-definition/ for more information.

  -->

  <!-- Example layouts you might find helpful:

  <nav>
    <application name="@org/navbar"></application>
  </nav>
  <route path="settings">
    <application name="@org/settings"></application>
  </route>

  -->

  <nav id="mainNav">
    <application name="@cbr/arm-navigator"></application>
  </nav>
  <main>
    <route path="angular">
      <application name="@cbr/arm-angular"></application>
    </route>
    <route path="vue">
      <application name="@cbr/arm-vue"></application>
    </route>
  </main>
</single-spa-router>
